{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=modular_bank;Username=bank;Password=bank"
  },
  "Jwt": {
    "Secret": "",
    "AccessExpirationMinutes": 15,
    "RefreshExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
