{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5435;Database=transfers_db;Username=transfers;Password=transfers-local;Search Path=transfers"
  },
  "Jwt": {
    "Secret": "finbank-local-jwt-secret-change-this-value-2026"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "finbank",
    "Password": "finbank-local",
    "VirtualHost": "/",
    "Exchange": "finbank.events",
    "DeadLetterExchange": "finbank.events.dlx",
    "TransferRequestedRoutingKey": "transfers.requested.v1",
    "AccountResultQueue": "transfers.account-results.v1",
    "AccountAppliedRoutingKey": "accounts.transfer-applied.v1",
    "AccountRejectedRoutingKey": "accounts.transfer-rejected.v1",
    "TransferCompletedRoutingKey": "transfers.completed.v1",
    "TransferFailedRoutingKey": "transfers.failed.v1"
  },
  "Outbox": {
    "PollingIntervalSeconds": 2,
    "BatchSize": 20,
    "MaxAttempts": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
